no;title;UpSix;UpFive;UpFour;LastSix;LastFive;LastFour;LastThree;Null
1;银灰色的荣耀;银灰;初雪,崖心;角峰;10;25;21;13;
2;搅动潮汐之剑;斯卡蒂;夜魔,临光;猎蜂,暗索;11;26;22;14;
3;鞘中赤红;陈;诗怀雅,食铁兽;格雷伊;12;27;23;16;
4;龙门特别行动专员;星熊;雷蛇,陨星;;12;27;23;16;
5;深夏的守夜人;黑;格劳克斯,蓝毒;苏苏洛;13;28;24;16;
6;久铸尘铁;赫拉格;星极,可颂;桃金娘;14;29;25;16;
7;火舞之人;艾雅法拉;普罗旺斯,幽灵鲨;;14;29;25;16;
8;冰封原野;麦哲伦;送葬人,赫默;红云;15;30;26;16;
9;联合行动;陈,银灰,艾雅法拉,安洁莉娜;白面鸮,德克萨斯,白金,可颂,狮蝎,诗怀雅;;15;30;26;16;
10;锁与匙的守卫者;莫斯提马;槐琥,守林人;梅;16;31;27;16;
11;凝电之钻;能天使;布洛卡,苇草;;16;33;27;16;
12;热情,膨胀,爆发!;煌;灰喉,天火;安比尔;17;34;28;16;
13;百种兵器;刻俄柏;拉普兰德,惊蛰;;19;36;28;16;
14;草垛上的风笛声;风笛;慑砂,凛冬;宴;20;37;29;16;
15;往日幻象;傀影;巫恋,白面鸮;刻刀;21;38;30;16;
16;联合行动;煌,塞雷娅,莫斯提马,赫拉格;临光,守林人,灰喉,吽,送葬人,格劳克斯;;22;39;30;16;
17;雾漫荒林;;石棉,月禾;;22;41;30;16;
18;雪落晨心;早露;莱恩哈特,真理;波登可;23;42;31;16;
19;君影轻灵;铃兰;断崖,夜魔;卡达;24;43;32;16;
20;流沙涡旋;;蜜蜡,贾维;;24;45;32;16;
21;不羁逆流;棘刺;安哲拉,普罗旺斯;孑;25;46;33;16;
22;燃钢之心:暴躁铁皮;森蚺;燧石,陨星;酸糖;26;47;34;16;
23;燃钢之心:暴躁铁皮 返场;森蚺;燧石,陨星;酸糖;26;47;34;16;
24;不羁逆流 返场;棘刺;安哲拉,普罗旺斯;孑;26;47;34;16;
25;无拘熔火;史尔特尔;四月,极境;芳汀;27;48;35;16;
26;搅动潮汐之剑 复刻;斯卡蒂;夜魔,临光;猎蜂,暗索;27;48;35;16;
27;瑕光微明;瑕光;奥斯塔,白金;泡泡;28;49;36;16;
28;联合行动;阿,星熊,刻俄柏,风笛;布洛卡,石棉,蓝毒,华法琳,真理,星极;;29;50;37;16;
29;锁与匙的守卫者 复刻;莫斯提马;槐琥,守林人;梅;29;50;37;16;
30;自由的囚徒;山;卡夫卡,赫默;松果;30;51;38;16;
31;麦穗与赞美诗;空弦;爱丽丝,贾维;豆苗;31;52;39;16;
32;往日幻象 复刻;傀影;巫恋,白面鸮;刻刀;32;53;39;16;
33;沙海过客;异客;熔泉,慑砂;;33;54;39;16;
34;联合行动;棘刺,夜莺,铃兰,温蒂;临光,安哲拉,赫默,芙兰卡,极境,莱恩哈特;;34;55;39;16;
35;革新交响曲;卡涅利安;绮良,崖心;深靛;35;56;40;16;
36;君影轻灵 复刻;铃兰;断崖,夜魔;卡达;35;56;40;16;
37;从星火中来;帕拉斯;幽灵鲨,红;;36;56;40;16;
38;燃钢之心:暴躁铁皮 复刻;森蚺;燧石,陨星;酸糖;36;56;40;16;
39;不羁逆流 复刻;棘刺;安哲拉,普罗旺斯;孑;37;57;40;16;
40;小丘上的眠柳;琴柳;桑葚,雷蛇;罗比菈塔;38;58;41;16;
41;瑕光微明 复刻;瑕光;奥斯塔,白金;泡泡;38;58;41;16;
42;漂泊于风;远牙;灰毫,狮蝎;;39;59;14;16;
43;联合行动;嵯峨,黑,傀影,史尔特尔;陨星,断崖,蜜蜡,燧石,四月,爱丽丝;;40;60;41;16;
44;自由的囚徒 复刻;山;卡夫卡,赫默;松果;40;60;41;16;
45;雪融之诺;灵知;极光,初雪;;41;61;41;16;
46;火花绽放;澄闪;天火,夏栎;;43;63;41;16;
47;炽焰无霾;菲亚梅塔;送葬人,风丸;;44;64;41;16;