no;title;UpSix;UpFive;UpFour;LastSix;LastFive;LastFour;LastThree;Null
1;标准寻访1;能天使,安洁莉娜;天火,可颂,凛冬;;10;25;21;12;
2;标准寻访2;推进之王,夜莺;白金,德克萨斯,芙兰卡;;10;25;21;12;
3;标准寻访3;艾雅法拉,伊芙利特;梅尔,拉普兰德,赫默;;11;26;22;14;
4;标准寻访4;闪灵,塞雷娅;真理,幽灵鲨,红;;11;26;22;14;
5;标准寻访5;银灰,夜莺;空,蓝毒,白面鸮;;11;26;22;14;
6;标准寻访6;安洁莉娜,推进之王;守林人,华法琳,狮蝎;;12;27;23;16;
7;标准寻访7;艾雅法拉,塞雷娅;普罗旺斯,红,芙兰卡;;12;27;23;16;
8;标准寻访8;能天使,伊芙利特;凛冬,初雪,白金;;12;27;23;16;
9;标准寻访9;斯卡蒂,闪灵;崖心,天火,临光;;12;27;23;16;
10;标准寻访10;星熊,安洁莉娜;拉普兰德,白面鸮,空;;13;28;24;16;
11;标准寻访11;能天使,推进之王;夜魔,守林人,德克萨斯;;14;29;25;16;
12;标准寻访12;伊芙利特,银灰;梅尔,雷蛇,华法琳;;14;29;25;16;
13;标准寻访13;斯卡蒂,塞雷娅;食铁兽,陨星,真理;;15;30;26;16;
14;标准寻访14;夜莺,闪灵;初雪,临光,拉普兰德;;15;30;26;16;
15;标准寻访15;推进之王,星熊;格劳克斯,空,蓝毒;;15;30;26;16;
16;标准寻访16;塞雷娅,伊芙利特;凛冬,梅尔,红;;16;31;27;16;
17;标准寻访17;黑,夜莺;星极,白金,崖心;;16;33;27;16;
18;标准寻访18;银灰,安洁莉娜;初雪,芙兰卡,食铁兽;;17;34;28;16;
19;标准寻访19;赫拉格,闪灵;凛冬,狮蝎,华法琳;;17;34;28;16;
20;标准寻访20;陈,推进之王;德克萨斯,真理,雷蛇;;18;35;28;16;
21;标准寻访21;斯卡蒂,艾雅法拉;夜魔,赫默,诗怀雅;;18;35;28;16;
22;标准寻访22;麦哲伦,星熊;送葬人,红,白面鸮;;18;35;28;16;
23;标准寻访23;银灰,塞雷娅;蓝毒,崖心,苇草;;19;36;28;16;
24;标准寻访24;夜莺,能天使;普罗旺斯,布洛卡,梅尔;;20;37;29;16;
25;标准寻访25;莫斯提马,伊芙利特;幽灵鲨,食铁兽,槐琥;;20;37;29;16;
26;标准寻访26;陈,闪灵;可颂,凛冬,陨星;;20;37;29;16;
27;标准寻访27;安洁莉娜,斯卡蒂;夜魔,空,拉普兰德;;21;38;30;16;
28;标准寻访28;黑,推进之王;雷蛇,诗怀雅,红;;22;39;30;16;
29;标准寻访29;阿,艾雅法拉;狮蝎,华法琳,惊蛰;;22;39;30;16;
30;标准寻访30;麦哲伦,星熊;真理,德克萨斯,白面鸮;;22;41;30;16;
31;标准寻访31;能天使,陈;布洛卡,蓝毒,梅尔;;23;42;31;16;
32;标准寻访32;莫斯提马,夜莺;芙兰卡,星极,初雪;;23;42;31;16;
33;标准寻访33;风笛,安洁莉娜;槐琥,临光,慑砂;;24;43;32;16;
34;标准寻访34;斯卡蒂,黑;苇草,白金,天火;;24;45;32;16;
35;标准寻访35;刻俄柏,银灰;空,可颂,巫恋;;25;46;33;16;
36;标准寻访36;煌,闪灵;赫默,幽灵鲨,崖心;;26;47;34;16;
37;标准寻访37;伊芙利特,赫拉格;凛冬,雷蛇,惊蛰;;26;47;34;16;
38;标准寻访38;温蒂,塞雷娅;拉普兰德,食铁兽,送葬人;;27;48;35;16;
39;标准寻访39;傀影,推进之王;梅尔,格劳克斯,狮蝎;;27;48;35;16;
40;标准寻访40;艾雅法拉,麦哲伦;诗怀雅,灰喉,吽;;28;49;36;16;
41;标准寻访41;早露,夜莺;白面鸮,红,月禾;;29;50;37;16;
42;标准寻访42;安洁莉娜,能天使;德克萨斯,初雪,断崖;;29;50;37;16;
43;标准寻访43;铃兰,煌;莱恩哈特,苇草,慑砂;;29;50;37;16;
44;标准寻访44;塞雷娅,斯卡蒂;白金,芙兰卡,极境;;30;51;38;16;
45;标准寻访45;闪灵,银灰;安哲拉,天火,蜜蜡;;31;52;39;16;
46;标准寻访46;推进之王,陈;临光,可颂,燧石;;31;52;39;16;
47;标准寻访47;棘刺,莫斯提马;梅尔,空,四月;;31;52;39;16;
48;标准寻访48;森蚺,伊芙利特;幽灵鲨,惊蛰,食铁兽;;32;53;39;16;
49;标准寻访49;史尔特尔,黑;奥斯塔,雷蛇,崖心;;32;53;39;16;
50;标准寻访50;安洁莉娜,刻俄柏;普罗旺斯,拉普兰德,絮雨;;32;53;39;16;
51;标准寻访51;瑕光,星熊;狮蝎,凛冬,格劳克斯;;32;53;39;16;
52;标准寻访52;泥岩,赫拉格;卡夫卡,送葬人,灰喉;;32;53;39;16;
53;标准寻访53;山,煌;燧石,布洛卡,石棉;;33;54;39;16;
54;标准寻访54;森蚺,阿;白面鸮,真理,蓝毒;;34;55;39;16;
55;标准寻访55;史尔特尔,艾雅法拉;凛冬,槐琥,华法琳;;34;55;39;16;
56;标准寻访56;莫斯提马,推进之王;诗怀雅,星极,爱丽丝;;35;56;40;16;
57;标准寻访57;空弦,风笛;月禾,初雪,蜜蜡;;35;56;40;16;
58;标准寻访58;嵯峨,塞雷娅;食铁兽,灰喉,四月;;36;56;40;16;
59;标准寻访59;早露,安洁莉娜;普罗旺斯,梅尔,乌有;;36;56;40;16;
60;标准寻访60;泥岩,傀影;苇草,吽,贾维;;37;57;40;16;
61;标准寻访61;异客,闪灵;卡夫卡,守林人,天火;;37;57;40;16;
62;标准寻访62;刻俄柏,麦哲伦;絮雨,慑砂,熔泉;;37;57;40;16;
63;标准寻访63;空弦,温蒂;拉普兰德,格劳克斯,空;;37;57;40;16;
64;标准寻访64;凯尔希,能天使;惊蛰,巫恋,送葬人;;38;58;41;16;
65;标准寻访65;伊芙利特,斯卡蒂;赤冬,白面鸮,莱恩哈特;;38;58;41;16;
66;标准寻访66;陈,早露;布洛卡,极境,可颂;;39;59;41;16;
67;标准寻访67;卡涅利安,星熊;绮良,蓝毒,槐琥;;40;60;41;16;
68;标准寻访68;赫拉格,夜莺;真理,石棉,华法琳;;40;60;41;16;
69;标准寻访69;帕拉斯,铃兰;芙兰卡,临光,夜魔;;40;60;41;16;
70;标准寻访70;银灰,莫斯提马;星极,灰喉,月禾;;41;61;41;16;
71;标准寻访71;煌,风笛;幽灵鲨,苇草,食铁兽;;41;61;41;16;
72;标准寻访72;艾雅法拉,棘刺;乌有,诗怀雅,雷蛇;;41;61;41;16;
73;标准寻访73;水月,刻俄柏;赤冬,莱恩哈特,安哲拉;;42;62;41;16;
74;标准寻访74;琴柳,阿;羽毛笔,普罗旺斯,吽;;43;63;41;16;
75;标准寻访75;泥岩,森蚺;槐琥,断崖,桑葚;;43;63;41;16;
76;标准寻访76;远牙,伊芙利特;崖心,格劳克斯,巫恋;;44;64;41;16;
77;标准寻访77;陈,焰尾;絮雨,蜜蜡,灰毫;;44;64;41;16;
78;标准寻访78;麦哲伦,史尔特尔;极境,空,惊蛰;;44;64;41;16;